[general]
strategy = random
timeout = 10
retry = 1
timeoutpriority = conf
ringinuse = no ; избежать посылки вызова на оператора, чей интерфейс находится с состоянии 'in use'
musicclass = default

[support]
strategy = ringall
timeout = 20
retry = 2
timeoutpriority = app
ringinuse = no ; избежать посылки вызова на оператора, чей интерфейс находится с состоянии 'in use'
musicclass = default
member => SIP/300
member => SIP/301
member => SIP/302

[sales]
strategy = linear
timeout = 15
retry = 2
timeoutpriority = app
ringinuse = no ; избежать посылки вызова на оператора, чей интерфейс находится с состоянии 'in use'
musicclass = default
member => SIP/201
member => SIP/202
member => SIP/203
member => SIP/204
member => SIP/205
member => SIP/206
member => SIP/207
member => SIP/208
member => SIP/209
member => SIP/210
